The content of the following folders are collected by bai on 2021-12-22.

- seal
- clerical
- cursive
- semi-cursive
- regular


Original masterpieces come from The Metropolitan Museum of Art.

## Seal （篆书）

吳煕載 篆書詩經南山有臺

https://www.metmuseum.org/art/collection/search/75814?searchField=All&amp;sortBy=Relevance&amp;ft=seal-script&amp;offset=80&amp;rpp=20&amp;pos=95


## clerical (隶书)

https://www.metmuseum.org/art/collection/search/39914

元俞和篆隸千文
https://theme.npm.edu.tw/opendata/DigitImageSets.aspx?Key=%e5%85%83%e4%bf%9e%e5%92%8c%e7%af%86%e9%9a%b8%e5%8d%83%e6%96%87^^12



## cursive script (草書)

huang-tingjian
https://www.metmuseum.org/art/collection/search/39918

mi-fu
https://www.metmuseum.org/art/collection/search/39919


## semi-cursive script (行書)
zhao-mengjian(趙孟堅)
https://www.metmuseum.org/art/collection/search/40285


## regular script (楷書)
zhong-shaojing
https://www.metmuseum.org/art/collection/search/36439
